:root {
    --very-light-pink: #C7C7C7;
    --hospital-green: #a2d4a9;
    --white: #FFFFFF;
    --dark: #232830;
    --black: #000000;
    --text-input-field: #F7F7F7;
    --sm: 12px;
    --md: 16px;
    --lg: 18px;
}
* {
	box-sizing: border-box; /* calcula dimensiones para mantener el tama√±o */
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
}
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #181a1b;
    color: var(--white);
}
.main_containter {
    width: 100%;
    height: 100vh;
}
.cards_containter {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    place-content: center;
}
.card {
    padding: 10px;
    width: 160px;
}
.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card_extra {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_extra img {
    width: 30px;
}
.card_extra p:first-child {
    font-weight: bold;
    font-size: var(--sm);
    margin-bottom: 5px;
}
.card_extra p {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
@media (min-width: 800px) {
    :root {
        --sm: 14px;
    }
    .cards_containter {
        grid-template-columns: repeat(auto-fill, 240px);
    }
    .card {
        width: 240px;
    }
    .card_extra img {
        width: 35px;
    }
}